# TC_webinar_java_selenium_tests

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/: SimpleTest.java
